<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.shef.dcs.oak.tasks</groupId>
  <artifactId>taskulator</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>taskulator</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    </repository>
    <repository>
      <id>mandubian-mvn</id>
      <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.8.0-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>v3-1.3.1-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-core-1.0</artifactId>
      <version>1.41.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.gdata</groupId>
      <artifactId>gdata-calendar-2.0</artifactId>
      <version>1.41.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	    <source>1.6</source>
	      <target>1.6</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>webstart-maven-plugin</artifactId>
	<version>1.0-beta-3</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
          <configuration>
            <jnlp>
              <mainClass>uk.ac.shef.dcs.oak.tasks.App</mainClass>
            </jnlp>
            <sign>
              <keystore>task.jks</keystore>
              <keypass>task-pass</keypass>
              <storepass>task-pass</storepass>
              <storetype>jks</storetype>
              <alias>task</alias>
              <verify>true</verify>

	      <keystoreConfig>
		<delete>true</delete> <!-- delete the keystore -->
		<gen>true</gen>       <!-- optional shortcut to generate the store. -->
	      </keystoreConfig>

            </sign>
            <verbose>true</verbose>
	  </configuration>
	</plugin>
	
      </plugins>
    </pluginManagement>
  </build>

</project>
